<!DOCTYPE html>
<html style="overflow-x: hidden;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<title>物流信息</title>
		<style type="text/css">
			.wuliu .wu li{
				
				box-sizing: border-box;
				height: auto;
				padding: 0;
				margin: 0 auto;
				margin-top: 0.2rem;
				margin-left: 0.3rem;
				/*height: auto;*/
				/*padding: 0.45rem 0;*/
				display: inline-block;
			}
			.wuliu .wu li div{
				float: right;
				/*padding-left: 0.06rem;*/
				box-sizing: border-box;
				border: 0.8px solid #e5e5e5;
				border-radius: 0.03rem;
				display: inline-block;
				width: 6rem;
			}
			
			
			.wuliu .wu li img,.wuliu .wu li div{
				display: inline-block;
				vertical-align: middle;
			}
			.wuliu .wu li img{
				height: auto;
				/*width: auto;*/
				position: relative;
				margin-top: 0.3rem;
				margin-right: 0.1rem;
			}
			.wuliu .wu li .duiqi img{
				display: inline-block;
				width: 0.8rem;
				margin-top: 0.1rem;
			}
			.wuliu .wu li .duiqi{
				box-sizing: border-box;
				padding: 0.4rem 0.2rem;
				background: #fff;
			}
			.wuliu .wu li .duiqi p:nth-child(1){
				font-size: 0.28rem;
				color: #333;
				margin-bottom: 0.1rem;
				width: auto;
				display: inline-block;
			}
			.shuxian{
				position: absolute;
				top: 0;
				left: 0.55rem;
				width: 0.01rem;
				height: 1.5rem;
				background: #999;
			}
			
			.huoyunzhuantai .wuhuo li{
				font-size: 0.24rem;
			}
			.huoyunzhuantai .wuhuo li span{
				color: #757575;
				font-size: 0.24rem;
			}
			header.dingdanquanbu{
				background: #f8f8f8;
			}
			img,span{
				display: inline-block;
				vertical-align: middle;
			}
			.wuliu .wu li p{
				font-size: 0.28rem;
				width: auto;
				color: #333;
				float: none;
			}
			.wuliu .wu li p:nth-child(3){
				/*font-size: 0.28rem;
				color: #333;
				margin-bottom: 0.1rem;
				width: auto;
				display: inline-block;*/
				margin-left: 0;
				margin-top: 0.1rem;
				font-size: 0.24rem;
				color: #999;
			}
		</style>
	</head>
	<link rel="stylesheet" href="../../css/commen.css" />
	<link rel="stylesheet" href="../../css/font-awesome.min.css" />
	<link rel="stylesheet" href="../../css/index.css" />
	<link rel="stylesheet" href="../../css/ziyemain.css" />
	<body>
		<header class=" dingdanquanbu"  style="z-index:1000;position:fixed;top:-0.01rem">
		<ul class="wodedingdanheader yincang" style=" width: 7.5rem;">
			<li style="margin-left: 0.3rem;">
				<i class="fa fa-angle-left mui-action-back" aria-hidden="true" style="font-size: 0.66rem;"></i>
			</li>

			<li style="text-align: center;width: 5.4rem;font-size:0.34rem">
				货物状态
			</li>
			<li class="liebiaozuanfu" style="text-align: center;line-height: 0.6rem; font-size: 0.6rem; color: #ea0607;font-family: '微软雅黑';margin-right: 0.3rem;float: right;">...</li>
			</ul>
			
	

		</header>
		
		<ul class="xialacaidan" style="display: none; z-index: 1000;" >
				<div class="xiaojiao"></div>
				<li><img src="../../img/shouyeshouye.png" style="width: 0.29rem; height: 0.27rem;" />首页</li>
				<li><img src="../../img/xiaoxixiaoxi.png" style="width: 0.26rem; height: 0.21rem;" />消息</li>
				
				<li><img src="../../img/bangzhubangzhu.png" style="width: 0.27rem; height: 0.27rem;" />帮助</li>
				<li><img src="../../img/fenxiangfenxiang.png" style="width: 0.3rem; height: 0.29rem;" />分享</li>
			</ul>
			

	<div class="wuliuxinxiheader" style="margin-top:0.87rem;background: #333;">
		<ul>
			<li style="width: 4.7rem;">
				<img src="../../img/wuliuxinxitouxiang.png" />
				<p style="color: #d8d8d8;margin-left: 2.35rem;">司机：赵成功</p>
				<p style="margin-left: 2.35rem;color: #999;">手机：15029987456.</p>
			</li>
			<li>
				<img style="width: 1rem;height: auto;" src="../../img/dianhua@2x.png"  />

			</li>
		</ul>


	</div>

	<div class="huoyunzhuantai">
		<ul class="wuhuo">
			<li>
				物流状态：
				<span style="color: #999;">已签收</span>
			</li>
			<li>
				承运来源：
				<span style="color: #999;">锦鹏物流北京冷链运输分公司</span>
			</li>
			<li>
				运单编号：
				<span style="color: #999;">676788960905656</span>
			</li>
			<li>
				官方电话：
				<span style="color: #999;">010-5234158</span>
			</li>

		</ul>


	</div>

	<div class="wuliuzhuizong">
		<p>
			<img src="../../img/wuliugenzong.png"  />
			<span>货物追踪</span>
		</p>

	</div>

	<div class="wuliu" style="background: #f5f5f5;margin-top: 0;margin-bottom: 0;padding-bottom: 1rem;box-sizing: border-box;">
		<div  style="position: absolute;height: 19.6rem;top: 6.5rem;left: 0.55rem; background-size: 100% 100%;border-left: 0.8px solid #999;box-sizing: border-box; ">
			
		</div>
		<ul class="wu">
		<style>
				.duiqi{
					position: relative;
				}
				.wuliu .wu li .duiqi img{
					width: 0.2rem;
				 	height: 0.2rem;
				    position: absolute;
				    top: 0.2rem;
				    left: -0.2rem;
				}
			</style>
			<li>
				<img src="../../img/zhongdian@2x.png" />
				<div class="duiqi d1">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【北京市】已签收，签收人是张三签收，期待再次为您服务
					</p>
					<p style="color: #999;">
						2016-08-28 12:34:12
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/gps@2x.png" />
				<div class="duiqi d2">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					GPS
					</p>
					<p>
						2016-08-26 03:04:05
					</p>
				</div>
			</li>


			<li>
				<img src="../../img/zhongguowuliu@2x.png" />
				<div class="duiqi d3">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【天津市】天津市二商冷库已出货并装车
					</p>
					<p>
						2016-08-26 03:04:05
					</p>
				</div>
			</li>


			<li>
				<img src="../../img/zhongguowuliu@2x.png" />
				<div class="duiqi d4">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【北京市】锦鹏物流北京冷链运输分公司已发车
					</p>
					<p>
						2016-08-25 03:04:05
					</p>
				</div>
			</li>


			<li>
				<img src="../../img/zhongguowuliu@2x.png" />
				<div class="duiqi d5">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					卖家正通知物流公司发车
					</p>
					<p>
						2016-08-24 03:04:05
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/zhongguocangchu@2x.png" />
				<div class="duiqi d6">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【仓储(中国)】中国天津塘沽港
					</p>
					<p>
						2016-08-23 03:04:05
					</p>
				</div>
			</li>

			<li>
				<img src="../../img/qingguanzhongguo@2x.png" />
				<div class="duiqi d7">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【报关报检(中国)】中国天津塘沽港
					</p>
					<p>
						2016-08-21 03:04:05
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/guojiyunshu@2x.png" />
				<div class="duiqi d8">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【国际运输(船运)】德国盐田港到中国塘沽港
					</p>
					<p>
						2016-08-20 03:04:05
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/haiwaiqingguan@2x.png" />
				<div class="duiqi d9">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【清关(海外)】德国盐田港到中国塘沽港
					</p>
					<p>
						2016-08-19 03:04:05
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/haiwaicangchu@2x.png" />
				<div class="duiqi d10">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【仓库(海外)】德国汉堡龙谷冷库
					</p>
					<p>
						2016-08-18 03:04:05
					</p>
				</div>
			</li>
			<li>
				<img src="../../img/haiwaiwuliu@2x.png" />
				<div class="duiqi d11">
					<img src="../../img/xiaosanjiao.png"/>
					<p>
					【物流(海外)】德国汉堡市区到柏林卡卡仓库
					</p>
					<p>
						2016-08-18 03:04:05
					</p>
				</div>
			</li>
			
		</ul>



	</div>


	</body>
	<script type="text/javascript" src="../../js/mui.js" ></script>
	<script type="text/javascript" src="../../js/buju.js" ></script>
	<script type="text/javascript" src="../../js/jquery-2.1.3.min.js" ></script>
	<script type="text/javascript" src="../../js/tab.js" ></script>
	<script type="text/javascript" src="../../js/clickmodeo.js" ></script>
	<script>
		$(".duiqi p").on("click",function(){

//			window.location.href="wuliuxinxiditu.html"
mui.openWindow({
				url:'wuliuxinxiditu.html',
				id:'wuliuxinxiditu.html',
				styles:{
				top:'0',
				bottom:'0px',
				width:'100%',
				height:'100%'
				},
				extras:{
				
				},
				show:{
				autoShow:true,
				aniShow:'slide-in-right',
				duration:'500'
				},
				waiting:{
				autoShow:true,
				title:'正在加载...',
					options:{
					width:'waiting-dialog-widht',
					height:'waiting-dialog-height'
					}
				}
			})
		})
	//下拉菜单
	
		$(".liebiaozuanfu").on("click",function(e){
			$('.xialacaidan').toggle(300);
			e.stopPropagation();
		})
		
		$(document).click(function(){
	　　		$(".xialacaidan").hide(300);
		});
		$(document).scroll(function(){
			$(".xialacaidan").hide(300);
		})
		
		$(".xialacaidan").click(function(e){
	　　		e.stopPropagation();
		});
	
	//消息
		$('.xialacaidan li:nth-child(3)').on('click',function(){
			window.location.href="../../html/xiaoxiliebiao.html";
//mui.openWindow({
//				url:'../../html/xiaoxiliebiao.html',
//				id:'../../html/xiaoxiliebiao.html',
//				styles:{
//				top:'0',
//				bottom:'0px',
//				width:'100%',
//				height:'100%'
//				},
//				extras:{
//				
//				},
//				show:{
//				autoShow:true,
//				aniShow:'slide-in-right',
//				duration:'500'
//				},
//				waiting:{
//				autoShow:true,
//				title:'正在加载...',
//					options:{
//					width:'waiting-dialog-widht',
//					height:'waiting-dialog-height'
//					}
//				}
//			})
		})
		//首页
		$('.xialacaidan li:nth-child(2)').on('click',function(){
			window.location.href ="../../index.html";
//			mui.openWindow({
//				url:'../../index.html',
//				id:'../../index.html',
//				styles:{
//				top:'0',
//				bottom:'0px',
//				width:'100%',
//				height:'100%'
//				},
//				extras:{
//				
//				},
//				show:{
//				autoShow:true,
//				aniShow:'slide-in-right',
//				duration:'500'
//				},
//				waiting:{
//				autoShow:true,
//				title:'正在加载...',
//					options:{
//					width:'waiting-dialog-widht',
//					height:'waiting-dialog-height'
//					}
//				}
//			})
		})
	</script>
</html>
