<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>冻冻会员</title>
    <link rel="stylesheet" href="../../css/commen.css" />
  	<link rel="stylesheet" href="../../css/font-awesome.min.css" />
  	<link rel="stylesheet" href="../../css/ziyemain.css" />
  	<!--<script type="text/javascript">

   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

   		});-->

    <!--</script>-->
    <style media="screen">
      header .gerenzilaio{
          background-size: 100% 100%;
          height: auto;
        }
       header .huiyuan ul li:nth-child(1){
       	position: relative;
       }
       header .huiyuan ul li:nth-child(1) div{
       	position: absolute;
       	width: 0.5rem;
       	height: 0.5rem;
       	top: 0.2rem;
       	left: -0.1rem;
       }
       header .huiyuan ul li:nth-child(1) i{
       	width: 1rem;
       	height: auto;
       	text-align: left;
       }
       .main{
       	margin: 0 auto;
       	padding: 0 0.3rem;
       	margin-bottom: 1rem;
       	box-sizing: border-box;
       }
       .main ul{
       	box-sizing: border-box;
       	margin-top: 0.3rem;
       }
       .main ul>li{
       	font-size: 0.28rem;
       	color: #ea0406;
       	margin-bottom: 0.24rem;
       	box-sizing: border-box;
       }
       .main ul li p{
       	color: #8e8e8e;
       	font-size: 0.2rem;
       	box-sizing: border-box;
       	line-height: 0.4rem;
       	margin-left: 0.5rem;
       }
       .main .xiaotu{
       	width: 0.3rem;
       	margin-right: 0.2rem;
       }
       .main .xiaotu,span{
       	display: inline-block;
       	vertical-align: middle;
       }
       .main li ol{
       	overflow: hidden;
       	padding: 0.14rem 0;
       	border-top: 1px solid #e5e5e5;
       	border-bottom: 1px solid #e5e5e5;
       	margin-top: 0.24rem;
       }
       .main li ol li{
       	float: left;
       	width: 20%;
       	box-sizing: border-box;
       	border-left: 1px solid #e5e5e5;
       }
       .main li ol li:nth-child(1){
       	border-left: none;
       }
       .main .datu{
       	display: block;
       	margin: 0 auto;
       	margin-bottom: 0.14rem;
       	width: 0.5rem;
       	height: 0.5rem;
       }
       .main .huise>li{
       	color: #3e3e3e;
       }
       .main .huise em{
       	color: #ea0406;
       }
    </style>
  </head>
  <body>
  	<header style="width: 7.5rem;position: fixed;top: 0;background: #EA0607;">
		<div class="gerenzilaio huiyuan">
			<ul style="width:7rem;">
				<li style="width:2.3rem;font-weight: normal;">
					<i class="fa fa-angle-left mui-action-back" aria-hidden="true" style="margin-top:0.1rem;font-size:0.66rem;color: #FFFFFF;"></i>
							
				</li>
				<li style="font-size:0.34rem;width:2.3rem;font-weight: normal;">会员说明</li>
				<li class="shuoming" style="font-size:0.3rem;width:2.4rem;font-weight: normal;"></li>
			</ul>
		</div>
	</header>
   	<div class="main" style="margin-top: 1.17rem">
   		<ul>
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/huiyuandengji.png" alt="" /><span>会员等级标准</span>
   			</li>
   			<li>
   				<p>注册会员：注册即可拥有注册会员资格，并获得100信用币；</p>
   				<p>铜牌会员：累计获得1000信用币；</p>
   				<p>银牌会员：累计获得3000信用币；</p>
   				<p>金牌会员：累计获得10000信用币；</p>
   				<p>钻石会员：累计获得80000信用币。</p>
   			</li>
   		</ul>
   		<ul>
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/shenmoshixinyongbi.png" alt="" /><span>什么是信用币</span>
   			</li>
   			<li>
   				<p>信用币是冻冻用户在冻冻在线平台报盘、交易、评价等相关活动情况给予的优惠，信用币仅可在冻冻在线平台使用，如果用户账号暂停使用，则冻冻在线平台将取消该用户账号内信用币相关使用权益。</p>
   			</li>
   		</ul>
   		<ul>
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/zhuanqubi.png" alt="" /><span>如何赚取信用币</span>
   			</li>
   			<li>
   				<ol>
   					<li>
   						<img class="datu" src="../../img/huiyuanshuoming/zhuceda.png" alt="" />
   						<p>注册</p>
   					</li>
   					<li>
   						<img class="datu" src="../../img/huiyuanshuoming/qiandaoda.png" alt="" />
   						<p>签到</p>
   					</li>
   					<li>
   						<img class="datu" src="../../img/huiyuanshuoming/baopanda.png" alt="" />
   						<p>报盘</p>
   					</li>
   					<li>
   						<img class="datu" src="../../img/huiyuanshuoming/jiaoyida.png" alt="" />
   						<p>交易</p>
   					</li>
   					<li>
   						<img class="datu" src="../../img/huiyuanshuoming/pingjida.png" alt="" />
   						<p>评价</p>
   					</li>
   				</ol>
   			</li>
   		</ul>
   		<ul class="huise">
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/zhucexiao.png" alt="" /><span>赚取信用币-<em>注册</em></span>
   			</li>
   			<li>
   				<p>新用户注册冻冻平台将会获得100个信用币，用户在冻冻平台报盘1次，或交易金额达到1万的用户，即可获得冻冻信用币50个。</p>
   			</li>
   		</ul>
   		<ul class="huise">
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/qiandaoxiao.png" alt="" /><span>赚取信用币-<em>签到</em></span>
   			</li>
   			<li>
   				<p>连续签到1次：获得5个信用币；</p>
   				<p>连续签到2次：获得10个信用币；</p>
   				<p>连续签到3次：获得15个信用币。</p>
   				<p>注：如果用户连续签到3次以上，将每次签到都获得15个信用币，否则，将恢复签到1次，获得5个信用币。</p>
   			</li>
   		</ul>
   		<ul class="huise">
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/baopanxiao.png" alt="" /><span>赚取信用币-<em>报盘</em></span>
   			</li>
   			<li>
   				<p>根据报盘数量：</p>
   				<p>报盘1000件以上获得20个信用币；</p>
   				<p>报盘1吨以上获得50个信用币；</p>
   				<p>报盘1柜以上获得1000个信用币。</p>
   			</li>
   		</ul>
   		<ul class="huise">
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/jiaoyixiao.png" alt="" /><span>赚取信用币-<em>交易</em></span>
   			</li>
   			<li>
   				<p>根据用户交易金额：</p>
   				<p>用户在冻冻平台购买1万元以上产品，将获得100个信用币；</p>
   				<p>用户在冻冻平台购买10万元以上产品，将获得1000个信用币；</p>
   				<p>用户在冻冻平台购买100万元以上产品，将获得10000个信用币。</p>
   			</li>
   		</ul>
   		<ul class="huise">
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/pingjiaxiao.png" alt="" /><span>赚取信用币-<em>评价</em></span>
   			</li>
   			<li>
   				<p>使用冻冻在线平台商品评价功能，我们将在您评价成功后，给予相应的信用币回馈:</p>
   				<p>商品评价给出5星的用户，我们将回馈10个信用币；</p>
   				<p>商品评价给出1颗星以上的用户，我们将回馈5个信用币；</p>
   				<p>只要评价（不包括恶意评价，发广告评价等），我们都将给出2个信用币。</p>
   			</li>
   		</ul>
   		<ul>
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/zhuanqu.png" alt="" /><span>如何使用信用币</span>
   			</li>
   			<li>
   				<p>拥有信用币的用户，可以购买会员特价商品，享有一定的优惠政策；</p>
   				<p>会员等级是根据拥有的信用币来划分的，注册会员不享有客服优先的优惠待遇，钻石会员将享有冻冻在线平台专享贵宾服务专线；</p>
   				<p>用户可以通过信用币抵消部分产品金额。</p>
   			</li>
   		</ul>
   		<ul>
   			<li>
   				<img class="xiaotu" src="../../img/huiyuanshuoming/jiankou.png" alt="" /><span>减扣信用币情况</span>
   			</li>
   			<li>
   				<p>报盘人取消在冻冻平台上的报盘申请，将扣除100信用币;</p>
   				<p>用户购买商品，在未收货的情况下申请退货或退款，冻冻平台将扣除其100信用币;</p>
   				<p>在评价的过程中，有恶意评价，发广告等行为的用户，将扣除100信用币;</p>
   				<p>有恶意骚扰冻冻在线平台客服的用户，将扣除20信用币。</p>
   			</li>
   		</ul>
    </div>
  </body>
  <script type="text/javascript" src="../../js/mui.js" ></script>
	<script type="text/javascript" src="../../js/buju.js" ></script>
  <script src="../../js/jquery-2.1.3.min.js" ></script>
  <script type="text/javascript" src="../../js/tab.js" ></script>
  <script type="text/javascript" src="../../js/clickmodeo.js" ></script>
  <!--<script>
		$(".huiyuan i~div").on("click",function(){
			window.location.href="../../wode.html";
		})
		

	</script>-->
</html>
