<html>

	<head>
		<meta charset="utf-8">
		<title>公告新闻详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../css/index.css" />
		<link rel="stylesheet" href="../../css/commen.css" />
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">-->
		<header class="thebigheader" style="width: 7.5rem;background: #f8f8f8;border-bottom: 1px solid #e5e5e5;position:fixed;top:-0.01rem;position: fixed;">	
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #EA0607;"></a>-->
			<!--<h1 class="mui-title">image viewer（图片预览）</h1>-->
			<i class="fa fa-angle-left mui-action-back" aria-hidden="true" style="font-size: 0.66rem; line-height: 0.86rem;color: #EA0607;margin-left: 0.3rem;"></i>
		
		</header>
		<div class="mui-content" style="margin-top: 1rem;width: 100%;">
			<div class="mui-content-padded">
				<h5 style=" font-size: 0.34rem;color: #333; font-weight: 600;">冻冻商品即将迎来近年最美前景</h5>
				<span style="display: block;color: #757575;font-size: 0.2rem;margin-top: 0.05rem;margin-bottom: 0.15rem;">冻冻官网  08-23  09:24</span>
				<p style=" color: #757575;font-size: 0.24rem;line-height:0.35rem;text-align: justify; ">整治活动期间，执法人员将对市场、
					超市等经营场所的肉类冻品经营户开展一次全面清查，
					严格监督肉品经营者依法落实进货查验、索证索票和建立台账等制度，
					严肃查处销售未经检验检疫或检验检疫不合格肉类冻品、
					“注水肉”和含“瘦肉精”肉制品的违法行为，严厉打击肉类产品掺
					假售假等违法违规行为。</p>
				<p style="padding: 0.35rem 0;">
					<img src="../../img/xiangqingimg.png" style="width: 100%;" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="font-size: 0.34rem;color: #333; font-weight: 600;margin-bottom: 0.15rem;">整治活动期间 </p>
				<p style="color: #757575;font-size: 0.24rem;line-height:0.35rem;text-align: justify; ">执法人员将对市场、超市等
					经营场所的肉类冻品经营户
					开展一次全面清查，严格监督
					肉品经营者依法落实进货查验、
					索证索票和建立台账等制度，严
					肃查处销售未
					经检验检疫或检验检疫不合格肉类冻品、“注水
					肉”和含“瘦肉精”肉制品的违法行为，严厉打
					击肉类产品掺假售假等违法违规行为。</p>
				<p style="padding: 0.35rem 0;">
					<img src="../../img/xiangqingimg.png" style="width: 100%;" data-preview-src="" data-preview-group="1" />
				</p>
			</div>
			
		</div>
	</body>
	<script src="../../js/mui.js"></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script>
	
	<script type="text/javascript" src="../../js/buju.js" ></script>
	<script type="text/javascript" src="../../js/jquery-2.1.3.min.js" ></script>
	<script type="text/javascript" src="../../js/tab.js" ></script>
	<script type="text/javascript" src="../../js/clickmodeo.js" ></script>
	<script>
		mui.previewImage();
	</script>

</html>